<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
		<link rel="stylesheet" type="text/css" href="styles/typewriter.css">

		<title>Historical Fiction</title>
	</head>

	<body>

		<div class="minigame-container container-fluid">
			<div class="row">
				<div class="typewriter-container">
					<div class="typewriter" id="typewriter-1">
						<h1>Login Credentials Accepted. Use ENTER to advance.</h1>
					</div>
				</div>
			</div>

			<div class="row">
		  		<div class="typewriter-container">
				  	<div class="typewriter-before" id="typewriter-2">
						<h1>Reactor test currently in progress.</h1>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="typewriter-container">
					<div class="typewriter-before" id="typewriter-3">
						<h1>Please specify target power output:</h1>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="typewriter-before" id="typewriter-4">
					<input type="text" name="power" id="power-input">
				</div>
			</div>

			<div class="row">
				<div class="typewriter-container">
					<div class="typewriter-before" id="typewriter-5">
						<h1>Target output of <input id="power-output" readonly="readonly" value="0">MW set.</h1>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="typewriter-container">
					<div class="typewriter-before" id="typewriter-6">
						<h1>WARNING: Unexpected power drain detected.</h1>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="typewriter-container">
					<div class="typewriter-before" id="typewriter-7">
						<h1>Reactor Poisoning imminent.</h1>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="typewriter-container">
					<div class="typewriter-before" id="typewriter-8">
						<h1>Inject Xenon into reactor? (Y/N):</h1>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="typewriter-before" id="typewriter-9">
					<input type="text" name="xenon" id="xenon-input">
				</div>
			</div>

			<div class="row">
				<div class="typewriter-container">
					<div class="typewriter-before" id="typewriter-10">
						<h1><input id="xenon-output" readonly="readonly" value="ERROR: User System Bypass."></h1>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="typewriter-container">
					<div class="typewriter-before" id="typewriter-11">
						<h1>WARNING: Reactor power below minimum output.</h1>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="typewriter-container">
					<div class="typewriter-before" id="typewriter-12">
						<h1>Control Rod Status: 0 of 211 inserted.</h1>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="typewriter-container">
					<div class="typewriter-before" id="typewriter-13">
						<h1>Re-insert a portion of the control rods? (Y/N):</h1>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="typewriter-before" id="typewriter-14">
					<input type="text" name="control-bool" id="control-bool-input">
				</div>
			</div>

			<div class="row">
				<div class="typewriter-container">
					<div class="typewriter-before" id="typewriter-15">
						<h1><input id="control-bool-output" readonly="readonly" value="ERROR"></h1>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="typewriter-container">
					<div class="typewriter-before" id="typewriter-16">
						<h1>Enter a number of control rods to re-insert:</h1>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="typewriter-before" id="typewriter-17">
					<input type="text" name="control-num" id="control-num-input">
				</div>
			</div>

			<div class="row">
				<div class="typewriter-container">
					<div class="typewriter-before" id="typewriter-18">
						<h1><input id="control-num-output" readonly="readonly" value="0"> of 211 control rods re-inserted.</h1>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="typewriter-container">
					<div class="typewriter-before" id="typewriter-19">
						<h1>Test Complete. Running system diagnostic...</h1>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="typewriter-container">
					<div class="typewriter-before" id="typewriter-20">
						<h1><input id="result" readonly="readonly" value=""></h1>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="to-end typewriter-before" id="success">
					<a href="end_success.html"><button class="btn btn-success">Continue...</button></a>
				</div>
			</div>

			<div class="row">
				<div class="to-end typewriter-before" id="failure">
					<a href="end_failure.html"><button class="btn btn-danger">Continue...</button></a>
				</div>
			</div>
			
		</div>

		<!-- Make sure scripts are at the end so the document loads first -->
		<script src="scripts/jquery.min.js"></script>
		<script src="scripts/bootstrap.bundle.min.js"></script>
		<script src="scripts/scripts.js"></script>
		<script src="scripts/reactor.js"></script>
	</body>
</html>